# AirtableDownload

./: AirtableDownload.sln  README.md
.github/workflows/: release.yml
AirtableDownload/: AirtableApiException.cs  AirtableDownload.csproj  AirtableDownloadSample.csproj  AirtableServices.cs  Program.cs
AirtableDownload.Core/: AirtableApiException.cs  AirtableServices.cs
AirtableDownloadSample/: AirtableDownloadSample.csproj  appsettings.json
