<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/reniris/AirtableDownload</RepositoryUrl>
    <PackageTags>Airtable</PackageTags>
    <PackageReleaseNotes>First release </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Airtableの簡易APIクライアントです。レコードの読み取りにのみ対応しています。</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
